GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_CLOUD_PROJECT=<Your-GCP-Project-ID>
GOOGLE_CLOUD_LOCATION=us-west1
REASONING_ENGINE_ID=<Vertex-Ai-Session-Engine-Id-Numbers> # Copy the numbers from the GCP Console -> Agent Engine -> Resource Name numbers.
POLYMARKET_PRIVATE_KEY=0x123 # This is your Private Key. Export from https://reveal.magic.link/polymarket or from your Web3 Extension
POLYMARKET_PROXY_ADDRESS=0x123 # This is the address listed below your profile picture when using the Polymarket site.
USE_POLY_PAPER=1 # Set to 1 if you want to use paper trading.
POLY_PAPER_URL=https://poly-paper-941103626307.us-west1.run.app
POLY_PAPER_ACCOUNT_ID=2b6d4b30-7847-4746-90c1-7159582fd6fb
POLY_PAPER_ACCOUNT_NAME=gemini-2.5-pro